# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
decl {\#include <cstring>} {private global
} 

decl {\#include <iostream>} {private global
} 

decl {\#include <sstream>} {private global
} 

decl {\#include <curl/curl.h>} {private global
} 

decl {\#include "dlg_ui.hpp"} {private global
} 

decl {\#include "orb_dlg_settings.hpp"} {public global
} 

decl {\#include "orb_dlg_layers.hpp"} {public global
} 

decl {\#include "orb_dlg_about.hpp"} {public global
} 

decl {\#include "orb_dlg_elpro.hpp"} {public global
} 

decl {\#include "dlg_servers.hpp"} {public global
} 

decl {\#include "mapctrl.hpp"} {public global
} 

class dlg_ui {open : {public mapctrl_observer}
} {
  decl {void create_ex(void);} {private local
  }
  decl {void destroy_ex(void);} {private local
  }
  decl {void show_ex(int argc, char *argv[]);} {private local
  }
  decl {void cb_btn_loadtrack_ex(Fl_Widget *widget);} {private local
  }
  decl {void cb_choice_basemap_ex(Fl_Widget *widget);} {private local
  }
  decl {void cb_menu_ex(Fl_Widget *widget);} {private local
  }
  decl {void cb_close_ex(Fl_Widget *widget);} {private local
  }
  decl {void mapctrl_notify();} {public local
  }
  decl {orb_dlg_layers *m_dlg_layers;} {private local
  }
  decl {orb_dlg_about *m_dlg_about;} {private local
  }
  decl {orb_dlg_settings *m_dlg_settings;} {private local
  }
  decl {orb_dlg_elpro *m_dlg_elpro;} {private local
  }
  decl {dlg_servers *m_dlg_servers;} {private local
  }
  Function {dlg_ui()} {open
  } {
    Fl_Window m_window {
      label florb open
      private xywh {550 143 805 565} type Double align 80 resizable visible
    } {
      Fl_Pack {} {open
        private xywh {-5 0 825 565} resizable
      } {
        Fl_Menu_Bar m_menubar {
          private xywh {0 0 805 25}
        } {
          Submenu {} {
            label File
            private xywh {0 0 100 20}
          } {
            MenuItem m_menu_file_close {
              label Quit
              private xywh {0 0 100 20}
            }
          }
          Submenu {} {
            label Edit
            private xywh {0 0 100 20}
          } {
            MenuItem m_menu_edit_settings {
              label Settings
              private xywh {0 0 100 20}
            }
            MenuItem m_menu_edit_layers {
              label Layers
              private xywh {0 0 100 20}
            }
            MenuItem m_menu_edit_servers {
              label Tileservers
              private xywh {10 10 100 20}
            }
          }
          Submenu {} {
            label View
            private xywh {5 5 100 20}
          } {
            MenuItem m_menu_view_elevationprofile {
              label {Elevation profile}
              private xywh {5 5 100 20}
            }
          }
          Submenu {} {
            label Help
            private xywh {0 0 100 20}
          } {
            MenuItem m_menu_help_about {
              label About
              private xywh {0 0 100 20}
            }
          }
        }
        Fl_Box {} {
          private xywh {0 25 805 4}
        }
        Fl_Pack {} {open
          private xywh {0 29 805 26} type HORIZONTAL
        } {
          Fl_Box {} {
            private xywh {0 29 8 25} box FLAT_BOX
          }
          Fl_Choice m_choice_basemap {
            user_data this
            callback cb_choice_basemap
            private xywh {4 29 397 25} down_box BORDER_BOX
          } {}
          Fl_Box {} {
            private xywh {401 29 4 25} box FLAT_BOX
          }
          Fl_Button m_btn_loadtrack {
            label {Load Track}
            user_data this
            callback cb_btn_loadtrack
            private xywh {405 29 140 25}
          }
          Fl_Box {} {
            private xywh {545 29 260 25} box FLAT_BOX
          }
        }
        Fl_Box {} {
          private xywh {0 54 805 4}
        }
        Fl_Pack {} {open
          private xywh {0 58 805 482} type HORIZONTAL resizable
        } {
          Fl_Box m_mapctrl {
            label {Slippy Map} selected
            private xywh {0 58 600 482} resizable
            class mapctrl
          }
          Fl_Pack {} {open
            xywh {600 58 205 482}
          } {
            Fl_Box {} {
              private xywh {600 58 205 482} box FLAT_BOX color 55 resizable
            }
          }
        }
        Fl_Pack {} {
          private xywh {0 540 805 25} type HORIZONTAL
        } {
          Fl_Output m_txtout_zoom {
            private xywh {0 540 160 25} color 49
          }
          Fl_Output m_txtout_lon {
            private xywh {160 540 160 25} color 49
          }
          Fl_Output m_txtout_lat {
            private xywh {320 540 160 25} color 49
          }
          Fl_Box {} {
            private xywh {480 540 325 25} box DOWN_BOX resizable
          }
        }
      }
    }
    code {create_ex();} {}
  }
  Function {~dlg_ui()} {} {
    code {destroy_ex();} {}
  }
  Function {show(int argc, char *argv[])} {return_type void
  } {
    code {show_ex(argc, argv);} {}
  }
  Function {cb_close(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_close_ex(widget);} {}
  }
  Function {cb_menu(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_menu_ex(widget);} {}
  }
  Function {cb_btn_loadtrack(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_btn_loadtrack_ex(widget);} {}
  }
  Function {cb_choice_basemap(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_choice_basemap_ex(widget);} {}
  }
} 

Function {} {open
} {
  code {// Init CURL
curl_global_init(CURL_GLOBAL_ALL);

// Start the application
Fl::lock();
dlg_ui ui;
ui.show(argc, argv);} {}
} 
