# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
i18n_type 1 
i18n_include <libintl.h> 
i18n_function gettext 
header_name {.h} 
code_name {.cxx}
decl {\#include <signal.h>} {private global
} 

decl {\#include <curl/curl.h>} {private global
} 

decl {\#include "dlg_ui.hpp"} {private global
} 

decl {\#include "mapctrl.hpp"} {public global
} 

decl {\#include "event.hpp"} {public global
} 

decl {\#include "dlg_search.hpp"} {public global
} 

decl {\#include "dlg_garminul.hpp"} {public global
} 

decl {\#include "dlg_garmindl.hpp"} {public global
} 

decl {\#include "dlg_editselection.hpp"} {public global
} 

decl {\#include "dlg_settings.hpp"} {public global
} 

decl {\#include "dlg_about.hpp"} {selected public global
} 

decl {int main_ex(int argc, char* argv[]);} {private global
} 

decl {void sighandler_ex(int sig);} {private global
} 

class dlg_ui {open : {public event_listener}
} {
  decl {dlg_search *m_dlg_search;} {private local
  }
  decl {dlg_garminul *m_dlg_garminul;} {private local
  }
  decl {dlg_garmindl *m_dlg_garmindl;} {private local
  }
  decl {dlg_settings *m_dlg_settings;} {private local
  }
  decl {dlg_editselection *m_dlg_editselection;} {private local
  }
  decl {dlg_about *m_dlg_about;} {private local
  }
  decl {void create_ex(void);} {private local
  }
  decl {void destroy_ex(void);} {private local
  }
  decl {void loadtrack_ex(void);} {private local
  }
  decl {void savetrack_ex(void);} {private local
  }
  decl {void gotocursor_ex(void);} {private local
  }
  decl {void lockcursor_ex(void);} {private local
  }
  decl {void recordtrack_ex(void);} {private local
  }
  decl {void editselection_ex(void);} {private local
  }
  decl {void deleteselection_ex(void);} {private local
  }
  decl {void cleartrack_ex(void);} {private local
  }
  decl {void settings_ex(void);} {private local
  }
  decl {void search_ex(void);} {private local
  }
  decl {void about_ex(void);} {private local
  }
  decl {void update_choice_basemap_ex(void);} {private local
  }
  decl {void showwpmarkers_ex(void);} {private local
  }
  decl {void garmindl_ex(void);} {private local
  }
  decl {void garminul_ex(void);} {private local
  }
  decl {void show_ex(int argc, char *argv[]);} {private local
  }
  decl {void hide_ex();} {private local
  }
  decl {void cb_btn_loadtrack_ex(Fl_Widget *widget);} {private local
  }
  decl {void cb_btn_savetrack_ex(Fl_Widget *widget);} {private local
  }
  decl {void cb_btn_cleartrack_ex(Fl_Widget *widget);} {private local
  }
  decl {void cb_btn_recordtrack_ex(Fl_Widget *widget);} {private local
  }
  decl {void cb_btn_lockcursor_ex(Fl_Widget *widget);} {private local
  }
  decl {void cb_btn_editselection_ex(Fl_Widget *widget);} {private local
  }
  decl {void cb_btn_gotocursor_ex(Fl_Widget *widget);} {private local
  }
  decl {void cb_btn_deleteselection_ex(Fl_Widget *widget);} {private local
  }
  decl {void cb_choice_basemap_ex(Fl_Widget *widget);} {private local
  }
  decl {void cb_menu_ex(Fl_Widget *widget);} {private local
  }
  decl {void cb_close_ex(Fl_Widget *widget);} {private local
  }
  decl {bool mapctrl_evt_notify_ex(const mapctrl::event_notify *e);} {private local
  }
  Function {cb_close(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_close_ex(widget);} {}
  }
  Function {cb_menu(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_menu_ex(widget);} {}
  }
  Function {cb_btn_loadtrack(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_btn_loadtrack_ex(widget);} {}
  }
  Function {cb_btn_savetrack(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_btn_savetrack_ex(widget);} {}
  }
  Function {cb_btn_cleartrack(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_btn_cleartrack_ex(widget);} {}
  }
  Function {cb_btn_gotocursor(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_btn_gotocursor_ex(widget);} {}
  }
  Function {cb_btn_recordtrack(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_btn_recordtrack_ex(widget);} {}
  }
  Function {cb_btn_lockcursor(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_btn_lockcursor_ex(widget);} {}
  }
  Function {cb_btn_editselection(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_btn_editselection_ex(widget);} {}
  }
  Function {cb_btn_deleteselection(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_btn_deleteselection_ex(widget);} {}
  }
  Function {cb_choice_basemap(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_choice_basemap_ex(widget);} {}
  }
  Function {dlg_ui()} {open
  } {
    Fl_Window m_window {
      label florb
      user_data this
      callback cb_close
      private xywh {1485 191 805 565} type Double align 80 resizable visible
    } {
      Fl_Pack {} {open
        private xywh {0 0 805 565} resizable
      } {
        Fl_Menu_Bar m_menubar {
          label Menu
          user_data this
          callback cb_menu open
          private xywh {0 0 805 25} box FLAT_BOX
        } {
          Submenu m_menuitem_file {
            label File open
            private xywh {0 0 100 20}
          } {
            MenuItem m_menuitem_file_opengpx {
              label {Open GPX}
              private xywh {0 0 100 20} shortcut 0x4006f
            }
            MenuItem m_menuitem_file_savegpx {
              label {Save GPX as}
              private xywh {10 10 100 20} shortcut 0x40073
            }
            MenuItem m_menuitem_file_quit {
              label Quit
              private xywh {20 20 100 20} shortcut 0x40071
            }
          }
          Submenu m_menuitem_edit {
            label Edit open
            xywh {0 0 70 20}
          } {
            MenuItem m_menuitem_edit_settings {
              label Settings
              private xywh {5 5 100 20}
            }
            MenuItem m_menuitem_edit_search {
              label Suchen
              private xywh {15 15 100 20}
            }
          }
          Submenu m_menuitem_track {
            label Track open
            private xywh {0 0 100 20}
          } {
            MenuItem m_menuitem_track_clear {
              label {Clear track}
              private xywh {0 0 100 20} shortcut 0x40063
            }
            MenuItem m_menuitem_track_editwaypoint {
              label {Edit waypoints}
              private xywh {0 0 100 20} shortcut 0x40065
            }
            MenuItem m_menuitem_track_deletewaypoints {
              label {Delete waypoints}
              private xywh {10 10 100 20} shortcut 0x40064
            }
            MenuItem m_menuitem_track_showwpmarkers {
              label {Show waypoint markers}
              private xywh {50 50 100 20} type Toggle shortcut 0x4006d
            }
            MenuItem m_menuitem_track_garmindl {
              label {Download from device}
              private xywh {60 60 100 20}
            }
            MenuItem m_menuitem_track_garminul {
              label {Upload to device}
              private xywh {70 70 100 20}
            }
          }
          Submenu m_menuitem_gpsd {
            label GPSd open
            private xywh {20 20 100 20}
          } {
            MenuItem m_menuitem_gpsd_gotocursor {
              label {Go to cursor}
              private xywh {20 20 100 20} shortcut 0x40067
            }
            MenuItem m_menuitem_gpsd_recordtrack {
              label {Record track}
              private xywh {30 30 100 20} type Toggle shortcut 0x40072
            }
            MenuItem m_menuitem_gpsd_lockcursor {
              label {Lock to cursor}
              private xywh {40 40 100 20} type Toggle shortcut 0x4006c
            }
          }
          Submenu m_menuitem_help {
            label Help open
            private xywh {0 0 100 20}
          } {
            MenuItem m_menuitem_help_about {
              label About
              private xywh {0 0 100 20}
            }
          }
        }
        Fl_Box {} {
          private xywh {0 25 805 4}
        }
        Fl_Pack {} {open
          private xywh {0 29 805 26} type HORIZONTAL
        } {
          Fl_Box {} {
            private xywh {0 29 5 25} box FLAT_BOX
          }
          Fl_Button m_btn_loadtrack {
            user_data this
            callback cb_btn_loadtrack
            private tooltip {Load GPX file} image {../res/document-open.png} xywh {5 29 25 25} box NO_BOX down_box THIN_DOWN_BOX
          }
          Fl_Box {} {
            private xywh {30 29 5 25} box FLAT_BOX
          }
          Fl_Button m_btn_savetrack {
            user_data this
            callback cb_btn_savetrack
            private tooltip {Save current track} image {../res/document-save.png} xywh {35 29 25 25} box NO_BOX down_box THIN_DOWN_BOX
          }
          Fl_Box {} {
            private xywh {60 29 5 25} box FLAT_BOX
          }
          Fl_Box {} {
            private xywh {65 29 2 25} box ENGRAVED_BOX
          }
          Fl_Box {} {
            private xywh {67 29 5 25} box FLAT_BOX
          }
          Fl_Button m_btn_cleartrack {
            user_data this
            callback cb_btn_cleartrack
            private tooltip {Clear current track} image {../res/edit-clear.png} xywh {74 29 25 25} box NO_BOX down_box THIN_DOWN_BOX
          }
          Fl_Box {} {
            private xywh {97 29 5 25} box FLAT_BOX
          }
          Fl_Button m_btn_editselection {
            user_data this
            callback cb_btn_editselection
            private tooltip {Edit waypoints} image {../res/preferences-system.png} xywh {102 29 25 25} box NO_BOX down_box THIN_DOWN_BOX
          }
          Fl_Box {} {
            private xywh {127 29 5 25} box FLAT_BOX
          }
          Fl_Button m_btn_deletewaypoint {
            user_data this
            callback cb_btn_deleteselection
            private tooltip {Delete waypoints} image {../res/edit-delete.png} xywh {132 29 25 25} box NO_BOX down_box THIN_DOWN_BOX
          }
          Fl_Box {} {
            private xywh {157 29 5 25} box FLAT_BOX
          }
          Fl_Box {} {
            private xywh {162 29 2 25} box ENGRAVED_BOX
          }
          Fl_Box {} {
            private xywh {164 29 5 25} box FLAT_BOX
          }
          Fl_Button m_btn_gotocursor {
            user_data this
            callback cb_btn_gotocursor
            private tooltip {Go to cursor} image {../res/go-home.png} xywh {169 29 25 25} box NO_BOX down_box THIN_DOWN_BOX
          }
          Fl_Box {} {
            private xywh {194 29 5 25} box FLAT_BOX
          }
          Fl_Button m_btn_lockcursor {
            user_data this
            callback cb_btn_lockcursor
            private tooltip {Lock to cursor} image {../res/start-here.png} xywh {199 29 25 25} type Toggle box NO_BOX down_box THIN_DOWN_BOX
          }
          Fl_Box {} {
            private xywh {224 29 5 25} box FLAT_BOX
          }
          Fl_Button m_btn_recordtrack {
            user_data this
            callback cb_btn_recordtrack
            private tooltip {Record track} image {../res/audio-input-microphone.png} xywh {229 29 25 25} type Toggle box NO_BOX down_box THIN_DOWN_BOX
          }
          Fl_Box {} {
            private xywh {254 29 5 25} box FLAT_BOX
          }
          Fl_Box {} {
            private xywh {259 29 2 25} box ENGRAVED_BOX
          }
          Fl_Box {} {
            private xywh {261 29 5 25} box FLAT_BOX
          }
          Fl_Choice m_choice_basemap {
            user_data this
            callback cb_choice_basemap open
            private xywh {266 29 534 26} box BORDER_BOX down_box BORDER_BOX resizable
          } {}
          Fl_Box {} {
            private xywh {800 29 5 25}
          }
        }
        Fl_Box {} {
          private xywh {0 54 805 4}
        }
        Fl_Pack {} {open
          private xywh {0 58 805 480} type HORIZONTAL resizable
        } {
          Fl_Box {} {
            private xywh {0 58 5 480} box FLAT_BOX
          }
          Fl_Box m_mapctrl {
            label {Slippy Map}
            private xywh {5 58 795 480} box FLAT_BOX resizable
            class mapctrl
          }
          Fl_Box {} {
            private xywh {800 58 5 480} box FLAT_BOX
          }
        }
        Fl_Box {} {
          private xywh {0 538 805 5}
        }
        Fl_Pack {} {open
          private xywh {0 543 805 22} type HORIZONTAL
        } {
          Fl_Output m_txtout_zoom {
            private xywh {0 543 140 22} box THIN_DOWN_BOX color 49 textsize 12
          }
          Fl_Output m_txtout_lon {
            private xywh {140 543 140 22} box THIN_DOWN_BOX color 49 textsize 12
          }
          Fl_Output m_txtout_lat {
            private xywh {280 543 140 22} box THIN_DOWN_BOX color 49 textsize 12
          }
          Fl_Output m_txtout_trip {
            private xywh {420 543 140 22} box THIN_DOWN_BOX color 49 textsize 12
          }
          Fl_Box {} {
            private xywh {560 543 195 22} box THIN_DOWN_BOX resizable
          }
          Fl_Box m_box_fix {
            private xywh {755 543 50 22} box THIN_DOWN_BOX color 55 labelsize 12
          }
        }
      }
    }
    code {create_ex();} {}
  }
  Function {~dlg_ui()} {} {
    code {destroy_ex();} {}
  }
  Function {show(int argc, char *argv[])} {return_type void
  } {
    code {show_ex(argc, argv);} {}
  }
  Function {hide()} {return_type void
  } {
    code {hide_ex();} {}
  }
  decl {int main_ex(int argc, char* argv[]);} {private global
  }
} 

Function {} {return_type int
} {
  code {return main_ex(argc, argv);} {}
} 

Function {sighandler(int sig)} {return_type void
} {
  code {sighandler_ex(sig);} {}
} 
