# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
i18n_type 1 
i18n_include <libintl.h> 
i18n_function gettext 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Text_Buffer.H>} {public global
} 

decl {\#include <string>} {public global
} 

decl {\#include <vector>} {selected public global
} 

class dlg_txtdisp {open
} {
  decl {Fl_Text_Buffer *m_buf;} {private local
  }
  decl {std::string m_title;} {private local
  }
  decl {void create_ex();} {private local
  }
  decl {void destroy_ex();} {private local
  }
  decl {void show_ex();} {private local
  }
  decl {void clear_ex();} {private local
  }
  decl {void title_ex(const std::string& t);} {private local
  }
  decl {void append_ex(const std::string& s);} {private local
  }
  decl {void append_ex(const std::vector<std::string>& v, const std::string& delimiter, bool translate);} {private local
  }
  Function {dlg_txtdisp()} {} {
    Fl_Window m_window {open
      private xywh {1531 292 500 295} type Double resizable modal size_range {500 295 0 0} visible
    } {
      Fl_Pack {} {open
        private xywh {0 0 500 297} resizable
      } {
        Fl_Box {} {
          private xywh {0 0 500 5}
        }
        Fl_Pack {} {open
          private xywh {0 5 500 250} type HORIZONTAL resizable
        } {
          Fl_Box {} {
            private xywh {0 5 5 250}
          }
          Fl_Text_Display m_display {
            private xywh {5 5 490 250} box BORDER_BOX textfont 4 resizable
          }
          Fl_Box {} {
            private xywh {495 5 5 250}
          }
        }
        Fl_Box {} {
          private xywh {0 255 500 5}
        }
        Fl_Pack {} {
          private xywh {0 260 500 2} type HORIZONTAL
        } {
          Fl_Box {} {
            xywh {0 260 5 2}
          }
          Fl_Box {} {
            xywh {5 260 490 2} box ENGRAVED_BOX resizable
          }
          Fl_Box {} {
            xywh {495 260 5 2}
          }
        }
        Fl_Box {} {
          private xywh {0 262 500 5}
        }
        Fl_Pack {} {open
          private xywh {0 267 500 25} type HORIZONTAL
        } {
          Fl_Box {} {
            private xywh {0 267 390 25} resizable
          }
          Fl_Button m_btn_ok {
            label OK
            private xywh {390 267 105 25}
          }
          Fl_Box {} {
            private xywh {495 267 5 25}
          }
        }
        Fl_Box {} {
          private xywh {0 292 500 5}
        }
      }
    }
    code {create_ex();} {}
  }
  Function {~dlg_txtdisp()} {} {
    code {destroy_ex();} {}
  }
  Function {show()} {return_type void
  } {
    code {show_ex();} {}
  }
  Function {clear()} {return_type void
  } {
    code {clear_ex();} {}
  }
  Function {append(const std::string& s)} {return_type void
  } {
    code {append_ex(s);} {}
  }
  Function {append(const std::vector<std::string>& v, const std::string& delimiter, bool translate)} {open return_type void
  } {
    code {append_ex(v, delimiter, translate);} {}
  }
  Function {title(const std::string& t)} {return_type void
  } {
    code {title_ex(t);} {}
  }
} 
