# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
decl {\#include <string>} {public global
} 

class dlg_servers {open
} {
  Function {dlg_servers()} {open
  } {
    Fl_Window m_win {
      label Tileservers open
      private xywh {1975 174 500 350} type Double resizable visible
    } {
      Fl_Pack {} {open
        private xywh {0 0 500 350} resizable
      } {
        Fl_Box {} {
          private xywh {0 0 500 3}
        }
        Fl_Pack {} {
          private xywh {0 3 500 315} type HORIZONTAL resizable
        } {
          Fl_Box {} {
            private xywh {0 3 3 315}
          }
          Fl_Browser {} {
            private xywh {3 3 247 315} type Select resizable
          }
          Fl_Box {} {
            private xywh {250 3 3 315}
          }
          Fl_Pack {} {open
            xywh {253 3 244 315} box BORDER_BOX color 55
          } {}
          Fl_Box {} {
            private xywh {497 3 3 315}
          }
        }
        Fl_Box {} {
          private xywh {0 318 500 3}
        }
        Fl_Pack {} {open selected
          private xywh {0 321 500 26} type HORIZONTAL
        } {
          Fl_Box {} {
            private xywh {0 321 3 26}
          }
          Fl_Button {} {
            label New
            user_data {(void*)"NEW"}
            callback btn_callback
            private xywh {3 321 80 26}
          }
          Fl_Box {} {
            private xywh {83 321 3 30}
          }
          Fl_Button {} {
            label Edit
            user_data {(void*)"EDIT"}
            callback btn_callback
            private xywh {86 321 80 26}
          }
          Fl_Box {} {
            private xywh {166 321 3 26}
          }
          Fl_Button {} {
            label Delete
            user_data {(void*)"DELETE"}
            callback btn_callback
            private xywh {169 321 80 26}
          }
          Fl_Box {} {
            private xywh {249 321 168 26}
          }
          Fl_Button {} {
            label OK
            private xywh {417 321 80 26}
          }
          Fl_Box {} {
            private xywh {497 321 3 26}
          }
        }
        Fl_Box {} {
          private xywh {0 347 500 3}
        }
      }
    }
    code {m_win->user_data(this);} {}
  }
  Function {~dlg_servers()} {} {
    code {if (m_win)
    delete(m_win);} {}
  }
  Function {show()} {return_type void
  } {
    code {m_win->show();} {}
  }
  Function {btn_callback(Fl_Widget* w, void* data)} {open private return_type {static void}
  } {
    code {// Call the instance button handler
Fl_Widget *p = w->parent();
while (p->parent()) p = p->parent();

dlg_servers *dlg = static_cast<dlg_servers*>(p->user_data());
dlg->inst_btn_callback(w, data);} {}
  }
  Function {inst_btn_callback(Fl_Widget* w, void* data)} {open private return_type void
  } {
    code {std::string desc(static_cast<char*>(data));

if 
(desc == "NEW") {
	;
}
else if 
(desc == "EDIT")
{
	;
}
else if 
(desc == "DELETE")
{
	;
}} {}
  }
} 
