# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
decl {\#include <cstring>} {private global
} 

decl {\#include <signal.h>} {private global
} 

decl {\#include <iostream>} {private global
} 

decl {\#include <sstream>} {private global
} 

decl {\#include <curl/curl.h>} {private global
} 

decl {\#include "dlg_ui.hpp"} {private global
} 

decl {\#include "orb_dlg_settings.hpp"} {public global
} 

decl {\#include "orb_dlg_layers.hpp"} {public global
} 

decl {\#include "orb_dlg_about.hpp"} {public global
} 

decl {\#include "orb_dlg_elpro.hpp"} {public global
} 

decl {\#include "dlg_servers.hpp"} {public global
} 

decl {\#include "mapctrl.hpp"} {public global
} 

class dlg_ui {: {public mapctrl_observer}
} {
  decl {void create_ex(void);} {private local
  }
  decl {void destroy_ex(void);} {private local
  }
  decl {void show_ex(int argc, char *argv[]);} {private local
  }
  decl {void hide_ex();} {private local
  }
  decl {void cb_btn_loadtrack_ex(Fl_Widget *widget);} {private local
  }
  decl {void cb_btn_savetrack_ex(Fl_Widget *widget);} {private local
  }
  decl {void cb_btn_cleartrack_ex(Fl_Widget *widget);} {private local
  }
  decl {void cb_choice_basemap_ex(Fl_Widget *widget);} {private local
  }
  decl {void cb_menu_ex(Fl_Widget *widget);} {private local
  }
  decl {void cb_close_ex(Fl_Widget *widget);} {private local
  }
  decl {void mapctrl_notify();} {public local
  }
  decl {orb_dlg_layers *m_dlg_layers;} {private local
  }
  decl {orb_dlg_about *m_dlg_about;} {private local
  }
  decl {orb_dlg_settings *m_dlg_settings;} {private local
  }
  decl {orb_dlg_elpro *m_dlg_elpro;} {private local
  }
  decl {dlg_servers *m_dlg_servers;} {private local
  }
  Function {dlg_ui()} {open
  } {
    Fl_Window m_window {
      label florb
      private xywh {541 187 805 565} type Double align 80 resizable visible
    } {
      Fl_Pack {} {
        private xywh {0 0 805 565} resizable
      } {
        Fl_Menu_Bar m_menubar {
          private xywh {0 0 805 25}
        } {
          Submenu {} {
            label File
            private xywh {0 0 100 20}
          } {
            MenuItem m_menu_file_close {
              label Quit
              private xywh {0 0 100 20}
            }
          }
          Submenu {} {
            label Edit
            private xywh {0 0 100 20}
          } {
            MenuItem m_menu_edit_settings {
              label Settings
              private xywh {0 0 100 20}
            }
            MenuItem m_menu_edit_layers {
              label Layers
              private xywh {0 0 100 20}
            }
            MenuItem m_menu_edit_servers {
              label Tileservers
              private xywh {10 10 100 20}
            }
          }
          Submenu {} {
            label Help
            private xywh {0 0 100 20}
          } {
            MenuItem m_menu_help_about {
              label About
              private xywh {0 0 100 20}
            }
          }
        }
        Fl_Box {} {
          private xywh {0 25 805 4}
        }
        Fl_Pack {} {
          private xywh {0 29 805 26} type HORIZONTAL
        } {
          Fl_Box {} {
            private xywh {0 29 5 25} box FLAT_BOX
          }
          Fl_Button m_btn_loadtrack {
            user_data this
            callback cb_btn_loadtrack
            private tooltip {Load GPX file} image {../res/document-open.png} xywh {5 29 25 25} box NO_BOX down_box THIN_DOWN_BOX
          }
          Fl_Box {} {
            private xywh {30 29 5 25} box FLAT_BOX
          }
          Fl_Button m_btn_savetrack {
            user_data this
            callback cb_btn_savetrack
            private tooltip {Save current track} image {../res/document-save.png} xywh {35 29 25 25} box NO_BOX down_box THIN_DOWN_BOX
          }
          Fl_Box {} {
            private xywh {60 29 5 25} box FLAT_BOX
          }
          Fl_Button m_btn_cleartrack {
            user_data this
            callback cb_btn_cleartrack
            private tooltip {Clear current track} image {../res/edit-clear.png} xywh {65 29 25 25} box NO_BOX down_box THIN_DOWN_BOX
          }
          Fl_Box {} {
            private xywh {90 29 5 25} box FLAT_BOX
          }
          Fl_Box {} {
            private xywh {95 29 2 25} box ENGRAVED_BOX
          }
          Fl_Box {} {
            private xywh {97 29 5 25} box FLAT_BOX
          }
          Fl_Button m_btn_editwaypoint {
            user_data this
            callback cb_btn_cleartrack
            private tooltip {Edit Waypoint} image {../res/preferences-system.png} xywh {102 29 25 25} box NO_BOX down_box THIN_DOWN_BOX
          }
          Fl_Box {} {
            private xywh {127 29 5 25} box FLAT_BOX
          }
          Fl_Button m_btn_deletewaypoint {
            user_data this
            callback cb_btn_cleartrack
            private tooltip {Delete Waypoint} image {../res/edit-delete.png} xywh {132 29 25 25} box NO_BOX down_box THIN_DOWN_BOX
          }
          Fl_Box {} {
            private xywh {157 29 5 25} box FLAT_BOX
          }
          Fl_Box {} {
            private xywh {162 29 2 25} box ENGRAVED_BOX
          }
          Fl_Box {} {
            private xywh {164 29 5 25} box FLAT_BOX
          }
          Fl_Button m_btn_gpsd {
            user_data this
            callback cb_btn_cleartrack
            private tooltip GPSD image {../res/network-wired.png} xywh {169 29 25 25} box NO_BOX down_box THIN_DOWN_BOX
          }
          Fl_Box {} {
            private xywh {194 29 5 25} box FLAT_BOX
          }
          Fl_Button m_btn_gotocursor {
            user_data this
            callback cb_btn_cleartrack
            private tooltip {Go to cursor} image {../res/go-home.png} xywh {199 29 25 25} box NO_BOX down_box THIN_DOWN_BOX
          }
          Fl_Box {} {
            private xywh {224 29 5 25} box FLAT_BOX
          }
          Fl_Light_Button {} {
            image {../res/audio-input-microphone.png} xywh {229 29 43 25} box FLAT_BOX down_box THIN_DOWN_BOX
          }
          Fl_Box {} {
            private xywh {272 29 5 25} box FLAT_BOX
          }
          Fl_Box {} {
            private xywh {277 29 2 25} box ENGRAVED_BOX
          }
          Fl_Box {} {
            private xywh {279 29 5 25} box FLAT_BOX
          }
          Fl_Choice m_choice_basemap {
            user_data this
            callback cb_choice_basemap open
            private xywh {284 29 516 26} down_box BORDER_BOX resizable
          } {}
          Fl_Box {} {
            private xywh {800 29 5 25}
          }
        }
        Fl_Box {} {
          private xywh {0 54 805 4}
        }
        Fl_Pack {} {open
          private xywh {0 58 805 480} type HORIZONTAL resizable
        } {
          Fl_Box {} {
            private xywh {0 58 5 480} box FLAT_BOX
          }
          Fl_Box m_mapctrl {
            label {Slippy Map}
            private xywh {5 58 795 480} box FLAT_BOX resizable
            class mapctrl
          }
          Fl_Box {} {
            private xywh {800 58 5 480} box FLAT_BOX
          }
        }
        Fl_Box {} {
          private xywh {0 538 805 5}
        }
        Fl_Pack {} {open
          private xywh {0 543 805 22} type HORIZONTAL
        } {
          Fl_Output m_txtout_zoom {
            private xywh {0 543 140 22} box THIN_DOWN_BOX color 49 textsize 12
          }
          Fl_Output m_txtout_lon {
            private xywh {140 543 140 22} box THIN_DOWN_BOX color 49 textsize 12
          }
          Fl_Output m_txtout_lat {
            private xywh {280 543 140 22} box THIN_DOWN_BOX color 49 textsize 12
          }
          Fl_Output m_txtout_trip {
            private xywh {420 543 140 22} box THIN_DOWN_BOX color 49 textsize 12
          }
          Fl_Box {} {
            private xywh {560 543 245 22} box THIN_DOWN_BOX resizable
          }
        }
      }
    }
    Fl_Window m_waitwin {
      private xywh {869 381 200 60} type Double modal visible
    } {
      Fl_Box {} {
        label {Please wait...}
        xywh {0 0 200 60}
      }
    }
    code {create_ex();} {}
  }
  Function {~dlg_ui()} {open
  } {
    code {destroy_ex();} {}
  }
  Function {show(int argc, char *argv[])} {open return_type void
  } {
    code {show_ex(argc, argv);} {}
  }
  Function {hide()} {open return_type void
  } {
    code {hide_ex();} {}
  }
  Function {cb_close(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_close_ex(widget);} {}
  }
  Function {cb_menu(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_menu_ex(widget);} {}
  }
  Function {cb_btn_loadtrack(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_btn_loadtrack_ex(widget);} {}
  }
  Function {cb_btn_savetrack(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_btn_savetrack_ex(widget);} {}
  }
  Function {cb_btn_cleartrack(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_btn_cleartrack_ex(widget);} {}
  }
  Function {cb_choice_basemap(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {dlg_ui *ui = reinterpret_cast<dlg_ui*>(userdata);
ui->cb_choice_basemap_ex(widget);} {}
  }
} 

decl {dlg_ui *ui;} {private local
} 

Function {} {open return_type int
} {
  code {signal(SIGABRT, &sighandler);
signal(SIGTERM, &sighandler);
signal(SIGINT, &sighandler);

// Init CURL
curl_global_init(CURL_GLOBAL_ALL);

// Start the application
Fl::lock();
ui = new dlg_ui();
ui->show(argc, argv);

int ret = Fl::run();
delete ui;
return ret;} {selected
  }
} 

Function {sighandler(int sig)} {open return_type void
} {
  code {ui->hide();} {}
} 
