# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Text_Buffer.H>} {public global
} 

decl {\#include "elproctrl.hpp"} {public global
} 

class orb_dlg_elpro {open
} {
  Function {orb_dlg_elpro()} {open
  } {
    Fl_Window m_window {
      label {Elevation profiles} open
      private xywh {2158 199 500 295} type Double resizable modal visible
    } {
      Fl_Pack {} {open
        xywh {0 0 500 297} resizable
      } {
        Fl_Box {} {
          xywh {0 0 500 5}
        }
        Fl_Pack {} {open
          xywh {0 5 500 25} type HORIZONTAL
        } {
          Fl_Box {} {
            xywh {0 5 5 250}
          }
          Fl_Input_Choice {} {open
            xywh {5 5 490 25} resizable
          } {}
          Fl_Box {} {
            xywh {495 5 5 250}
          }
        }
        Fl_Box {} {
          xywh {0 30 500 5}
        }
        Fl_Pack {} {open
          xywh {0 35 500 220} type HORIZONTAL resizable
        } {
          Fl_Box {} {
            xywh {0 35 5 220}
          }
          Fl_Box m_elproctrl {
            label {Elevation Profile} selected
            private xywh {5 35 490 220} box UP_BOX color 70 resizable
            class elproctrl
          }
          Fl_Box {} {
            xywh {495 35 5 220}
          }
        }
        Fl_Box {} {
          xywh {0 255 500 5}
        }
        Fl_Pack {} {
          xywh {0 260 500 2} type HORIZONTAL
        } {
          Fl_Box {} {
            xywh {0 260 5 2}
          }
          Fl_Box {} {
            xywh {5 260 490 2} box ENGRAVED_BOX resizable
          }
          Fl_Box {} {
            xywh {495 260 5 2}
          }
        }
        Fl_Box {} {
          xywh {0 262 500 5}
        }
        Fl_Pack {} {open
          xywh {0 267 500 25} type HORIZONTAL
        } {
          Fl_Box {} {
            xywh {0 267 390 25} resizable
          }
          Fl_Button m_btn_close {
            label Close
            xywh {390 267 105 25}
          }
          Fl_Box {} {
            xywh {495 267 5 25}
          }
        }
        Fl_Box {} {
          xywh {0 292 500 5}
        }
      }
    }
    code {} {}
  }
  Function {~orb_dlg_elpro()} {open
  } {
    code {if (m_window)
    delete(m_window);} {}
  }
  Function {show()} {open return_type int
  } {
    code {m_window->show();

int r = 0;
for (;;) {
  Fl_Widget *o = Fl::readqueue();
  if (!o) Fl::wait();
  else if (o == m_btn_close) {r=1;break;}
  else if (o == m_window) {r=2;break;}
}

m_window->hide();

return r;} {}
  }
} 
