# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
decl {\#include <cstring>} {private global
} 

decl {\#include <iostream>} {private global
} 

decl {\#include <sstream>} {private global
} 

decl {\#include <curl/curl.h>} {private global
} 

decl {\#include <FL/Fl_File_Chooser.H>} {private global
} 

decl {\#include "orb_dlg_ui.hpp"} {private global
} 

decl {\#include "mapctrl.hpp"} {public global
} 

decl {\#include "gpxlayer.hpp"} {public global
} 

decl {\#include "orb_dlg_layers.hpp"} {public global
} 

decl {\#include "orb_dlg_about.hpp"} {public global
} 

decl {\#include "orb_dlg_settings.hpp"} {public global
} 

decl {\#include "orb_dlg_elpro.hpp"} {public global
} 

decl {\#include "dlg_servers.hpp"} {public global
} 

class orb_dlg_ui {open
} {
  decl {orb_dlg_layers *m_dlg_layers;} {private local
  }
  decl {orb_dlg_about *m_dlg_about;} {private local
  }
  decl {orb_dlg_settings *m_dlg_settings;} {private local
  }
  decl {orb_dlg_elpro *m_dlg_elpro;} {private local
  }
  decl {dlg_servers *m_dlg_servers;} {private local
  }
  decl {void cb_btn_loadtrack_ex(Fl_Widget *widget);} {private local
  }
  Function {orb_dlg_ui()} {open
  } {
    Fl_Window m_window {
      label florb open
      private xywh {447 251 805 500} type Double align 80 resizable visible
    } {
      Fl_Pack {} {open
        private xywh {0 0 805 505} resizable
      } {
        Fl_Menu_Bar m_menubar {
          private xywh {0 0 805 25}
        } {
          Submenu {} {
            label File
            private xywh {0 0 100 20}
          } {
            MenuItem m_menu_file_close {
              label Quit
              private xywh {0 0 100 20}
            }
          }
          Submenu {} {
            label Edit
            private xywh {0 0 100 20}
          } {
            MenuItem m_menu_edit_settings {
              label Settings
              private xywh {0 0 100 20}
            }
            MenuItem m_menu_edit_layers {
              label Layers
              private xywh {0 0 100 20}
            }
            MenuItem m_menu_edit_servers {
              label Tileservers
              private xywh {10 10 100 20}
            }
          }
          Submenu {} {
            label View
            private xywh {5 5 100 20}
          } {
            MenuItem m_menu_view_elevationprofile {
              label {Elevation profile}
              private xywh {5 5 100 20}
            }
          }
          Submenu {} {
            label Help
            private xywh {0 0 100 20}
          } {
            MenuItem m_menu_help_about {
              label About
              private xywh {0 0 100 20}
            }
          }
        }
        Fl_Pack {} {open
          xywh {0 25 805 475} type HORIZONTAL resizable
        } {
          Fl_Box m_mapctrl {
            label {Slippy Map}
            private xywh {0 25 600 475} resizable
            class mapctrl
          }
          Fl_Pack {} {open
            xywh {600 25 205 475}
          } {
            Fl_Button m_btn_loadtrack {
              label {Load Track}
              user_data this
              callback cb_btn_loadtrack selected
              private xywh {600 25 205 25}
            }
            Fl_Box {} {
              xywh {600 50 205 450} resizable
            }
          }
        }
      }
    }
    code {// Create UI dialogs
m_dlg_about = new orb_dlg_about();
m_dlg_layers = new orb_dlg_layers();
m_dlg_settings = new orb_dlg_settings();
m_dlg_elpro = new orb_dlg_elpro();
m_dlg_servers = new dlg_servers();

// Register UI callbacks
m_window->callback(cb_close, this);
m_menu_help_about->callback(cb_menu, this);
m_menu_file_close->callback(cb_menu, this);
m_menu_edit_layers->callback(cb_menu, this);
m_menu_edit_servers->callback(cb_menu, this);
m_menu_edit_settings->callback(cb_menu, this);
m_menu_view_elevationprofile->callback(cb_menu, this);} {}
  }
  Function {~orb_dlg_ui()} {} {
    code {// Delete UI dialogs
delete(m_dlg_about);
delete(m_dlg_layers);
delete(m_dlg_settings);
delete(m_dlg_elpro);
delete(m_dlg_servers);

// Delete toplevel window
delete(m_window);

// Aaand we're out
std::cout << "Goodbye" << std::endl;} {}
  }
  Function {show(int argc, char *argv[])} {return_type void
  } {
    code {m_window->show(argc, argv);} {}
  }
  Function {cb_close(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {reinterpret_cast<orb_dlg_ui*>(userdata)->m_window->hide();} {}
  }
  Function {cb_menu(Fl_Widget *widget, void *userdata)} {private return_type {static void}
  } {
    code {orb_dlg_ui *ui = reinterpret_cast<orb_dlg_ui*>(userdata);

char picked[80];
ui->m_menubar->item_pathname(picked, sizeof(picked)-1);

if (strcmp(picked, "File/Quit") == 0) {
    ui->m_window->hide();
}
else if (strcmp(picked, "Help/About") == 0) { 
    ui->m_dlg_about->show();
}
else if (strcmp(picked, "Edit/Layers") == 0) {
    // Show the layers editor dialog
    int rc = ui->m_dlg_layers->show();
    if (rc != 0)
       return;
}
else if (strcmp(picked, "Edit/Settings") == 0) {
    ui->m_dlg_settings->show();
}
else if (strcmp(picked, "Edit/Tileservers") == 0) {
    ui->m_dlg_servers->show();
}
else if (strcmp(picked, "View/Elevation profile") == 0) {
    ui->m_dlg_elpro->show();
}

ui->m_mapctrl->refresh();} {}
  }
  Function {cb_btn_loadtrack(Fl_Widget *widget, void *userdata)} {open private return_type {static void}
  } {
    code {orb_dlg_ui *ui = reinterpret_cast<orb_dlg_ui*>(userdata);
ui->cb_btn_loadtrack_ex(widget);} {}
  }
} 

Function {} {open
} {
  code {// Init CURL
curl_global_init(CURL_GLOBAL_ALL);

// Start the application
Fl::lock();
orb_dlg_ui ui;
ui.show(argc, argv);} {}
} 
